<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
    table{
        border: 2px red solid;
        border-collapse: collapse;

    }
   
    table tr td, table tr th{
        border: 1px blue solid;
        padding: 10px;
        
    }

    table tr:nth-child(2n){
        color: brown;
        background-color: aquamarine;
    }
    table tr:nth-child(2n+1){
        background-color: bisque;
        color: blue;
    }
    table tr:first-child{
        background-color: aqua;
        color: red;
        
    }
    table tr:hover{
        background-color: blue;
        color: green;
    }
</style>
</head>

<body>
    <h1>Primul meu tabel</h1>
    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Mail</th>
            <th>Telefon</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Cristian</td>
            <td>pop.cristia@yahoo.com</td>
            <td>0745674220</td>
        </tr>
        <tr>
            <td>Iftode</td>
            <td>Vlad</td>
            <td>iftode.vlad@yahoo.com</td>
            <td>0754642134</td>
        </tr>
        <tr>
            <td>Stan</td>
            <td>Ana</td>
            <td>stan.ana@yahoo.com</td>
            <td>0754656134</td>
        </tr> 

        <tr>
            <td>Borcea</td>
            <td>Diana</td>
            <td>borcea.diana@yahoo.com</td>
            <td>0722647098</td>
        </tr>
    </table>
</body>
</html>